# TundraTrello

./: Tundra.sln
TrelloAPI/: Program.cs  Startup.cs  Tundra.Presentation.API.csproj  appsettings.json
TrelloAPI.Settings/: TrelloSettings.cs
TrelloAPI/Controllers/: AtlassianController.cs  BaseApiController.cs  CardsController.cs
TrelloAPI/Extensions/: ApplicationSettingsExtensions.cs
TrelloAPI/Extensions/ServiceCollectionExtensions/: ApplicationSettingsExtensions.cs
TrelloAPI/Properties/: launchSettings.json
Tundra.Application/: DependenciesBootstrapper.cs  Tundra.Application.csproj
Tundra.Application/Aggregates/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
Tundra.Application/Aggregates/Cards/Queries/GetBoards/: GetBoardsQuery.cs  GetBoardsQueryHandler.cs
Tundra.Application/Aggregates/Cards/Queries/GetLists/: GetListsQuery.cs  GetListsQueryHandler.cs
Tundra.Application/Interfaces/: IBoardsService.cs
Tundra.Application/Mappings/: MappingProfile.cs
Tundra.Application/Models/: Card.cs
Tundra.Common/Constants/: Constants.cs
Tundra.Trello/: Tundra.Trello.csproj
Tundra.Trello/Services/: BoardsService.cs
